<!Doctype html>
<html lang ="en-us">
<head>
<meta charset="UTF 8">
<title>"Our menu"</title>
<style>
*{
	box-sizing:border-box;
}
h1{
	margin-bottom:15px;
}
.head{
	position: relative;
	top: 0;
	left: 50%;
	width: 50%;
	background-color: black;
	color: white;
	height: 20%;
}
.p1{
	float:left;
	background-color: #A5A5A5;
	border:solid black 5px;
	margin:10px;
	text-align:center;
	width: 30%;
}	
.p2{
	float:left;
	background-color: #A6C4D8;
	border:solid black 5px;
	margin:10px;
	text-align:center;
	width: 30%;
}
.p3{
	float:left;
	background-color: #C4B5C3;
	border:solid black 5px;
	margin:10px;
	text-align:center;
	width: 30%;
}
@media (max-width:991px and min-width:768px ){
	.p1{
		width: 50%;
	}

	.p2{
		width: 50%;
	} 
	.p3{
		width: 100%;
	}

}
@media(max-width:767px){

	.p1{
		width:100%;
	}
	.p2{
		width:100%;
	}
	.p3{
		width:100%;
	}
}
</style>
</head>

<body>
	<h1 text align="center">OUR MENU</h1>
	<div class="p1">
		<div class="head">chicken</div>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	</div>
	<div class="p2">
		<div class="head">beef</div>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	</div>
	<div class="p3">
		<div class="head">sushi</div>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	</div>
</body>
